{
  "name": "demo",
  "version": "1.0.0",
  "description": "First Project",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "googleapis": "^44.0.0",
    "mongoose": "^5.7.7",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "deploy": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
